<snippet>
  <!-- 
    Die erste Zeile enthält eine Version 
  -->
  <content><![CDATA[
    /* Version 1.0 $TM_FULLNAME */

    /* Informationen zur Verwendung */

    Hallo, ${1:dies} ist das iC-Demo ${2:snippet}. 
    Die Platzhalter für ${2:snippet} können mehrfach auftrefen.
    ${0} ist die Position des Cursors nach dem letzten Tab.
]]></content>
  <!-- 
    tabTrigger, ist das Kürzel über den die Snippets erreichbar sind. 
    Wir starten unsere Kürzel immer mit "ic-" um Namesraumkonflikte 
    mit anderen Plugins zu vermeiden.
  -->
  <tabTrigger>ic-demo</tabTrigger>
  <!--
    Diese Beschreibung wird im Vorschaufenster angezeigt.
    Bitte kurz und knackig.
  -->
  <description>iC-Demo Snippet</description>
</snippet>
